// Specific CSS for your home-page

body {
  // background-color: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  // height: 100vh;
  background-image: asset-url('backgroundImage.png');
  background-size: contain;
}

/* HEADER */

.header-container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 40% 60%;
  width: 100vw;
  // padding-top: 0;
  // margin: 0;
  background-size: cover;
  background-position: center;
  height: 30vh;

}

.baseline-header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding-left: 15px;
}

.baseline-body {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  padding-left: 15px;
}

.image-dori {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  align-self: center;
  img {
    height: 130px;
    padding-left: 20px;

  }

}

h4 {
  color: #FFFFFF;
  font-weight: bold;
}

p {
  color: #EBEBF3;
  font-weight: lighter;
}

.btn-start {

  margin-top: 30px;
  padding-bottom: 50px;
}

/* VALUE PROPOSITION */

.proposition {
  background-image: asset-url('value-proposition-head.png');
  background-size: contain;

  p {
    color: #666E88;
  }

  p.strong {
    color: #394A7D;
  }


 // img {
 //  height: 100%;
 //  padding-left: 40px;
 //  //width: 100vw;
 // }
}

.proposition-container {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 30% 70%;
  padding-top: 6px;
}

.proposition-wave {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  padding-left: 30px;
  padding-top: 5px;
}

.proposition-text-one {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding-top: 32px;
}

.proposition-text-two {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.proposition-text-three {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}


.space-between-80px{
  height: 80px;
  background-color: transparent;
}

.space-between-57px{
  height: 57px;
  background-color: transparent;
}


.testimonial-slider{
  background-image: asset-url('background-testimonials.png');
  background-size: cover;

  h4 {
    color: #3A4B7E;
  }

  p {
    color: #59637E;
  }
}

.testimonial-header {
  height: 66px;
  text-align: center;

  img {
   position: relative;
   top: -68px;
  }
}

.testimonial-body {
  margin-top: -10px;
  padding: 0 30px;

  h4 {
    text-align: center;
  }

  p {
    text-align: justify;
  }
}

/* FOOTER */

.footer {
  height: 50px;
  background-color: white;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 25% 15% 1fr 1fr;
  height: 22vh;
}

.app-name-dori{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  color: #505F8B;
}

.app-name-app{
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  color: #505F8B;
}

.wave{
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}

.FAQ{
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.why-dori{
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.api{
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}

.connexion{
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}

.team{
  grid-row: 1 / span 2;
  grid-column: 4 / span 1;
}

.press{
  grid-row: 3 / span 1;
  grid-column: 4 / span 1;
}

.partners{
  grid-row: 4 / span 1;
  grid-column: 4 / span 1;
}

