.footer {
  height: 50px;
  background-color: white;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 25% 15% 1fr 1fr;
  height: 22vh;
  max-width: 100%;
  overflow: hidden;
}

.app-name-dori{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  color: #505F8B;
}

.app-name-app{
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  color: #505F8B;
}

.wave{
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}

.FAQ{
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.why-dori{
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.api{
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}

.connexion{
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}

.team{
  grid-row: 1 / span 2;
  grid-column: 4 / span 1;
}

.press{
  grid-row: 3 / span 1;
  grid-column: 4 / span 1;
}

.partners{
  grid-row: 4 / span 1;
  grid-column: 4 / span 1;
}

